{
  "name": "jupyterlab-codex-status",
  "version": "0.1.3",
  "description": "Codex status and in-memory terminal titles for JupyterLab",
  "license": "Apache-2.0",
  "private": true,
  "files": [
    "lib/**/*.js",
    "style/**/*.{css,js}",
    "schema/*.json"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "scripts": {
    "build": "tsc",
    "build:lib": "tsc",
    "build:prod": "npm run clean && npm run build:lib && jupyter labextension build .",
    "clean": "rimraf lib jupyterlab_codex_status/labextension",
    "lint": "tsc --noEmit",
    "test:unit": "jest --runInBand",
    "test:e2e": "playwright test",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^4.6.3",
    "@jupyterlab/apputils": "^4.7.3",
    "@jupyterlab/coreutils": "^6.4.0",
    "@jupyterlab/running": "^4.6.3",
    "@jupyterlab/services": "^7.4.0",
    "@jupyterlab/settingregistry": "^4.4.0",
    "@jupyterlab/terminal": "^4.6.3",
    "@jupyterlab/ui-components": "^4.4.0",
    "@lumino/coreutils": "^2.2.0",
    "@lumino/signaling": "^2.1.4",
    "react": "^19.2.8"
  },
  "devDependencies": {
    "@jupyterlab/builder": "4.5.10",
    "@jupyterlab/galata": "5.6.3",
    "@playwright/test": "1.62.1",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.40.0",
    "eslint": "^10.9.1",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.1",
    "typescript": "~7.0.2",
    "webpack": "5.110.2"
  },
  "jupyterlab": {
    "extension": true,
    "outputDir": "jupyterlab_codex_status/labextension",
    "schemaDir": "schema",
    "sharedPackages": {
      "@jupyterlab/apputils": {
        "requiredVersion": "^4.4.0"
      }
    }
  }
}
